<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Um pouco sobre mim</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> Um pouco sobre mim!</h1>
      <p> Meu nome é <b>Patrick de Bona Demarco</b> </p>
      <p> Sou uma pessoa <b>dedicada</b> nas coisas que proponho fazer em minha vida.
      <p> Estou sempre disposto a <b>ajudar</b> aqueles que precisam.
    <h2> Materias que estou cursando na UVV</h2>
      <ul>
        <li>Construção de Software</li>
        <li>Design e Desenvolvimento de Banco de Dados</li>
        <li>Estruturas de Computadores</li>
        <li>Experiência e interface com o Usuário</li>
        <li>Introdução á Ciência da Computação
        <li>Lógica para programação</li>
        <li>Gestão de Pessoas - EAD</li>
      </ul>
    <h2> Meus Filmes favoritos </h2>
      <p>
        <a href="https://www.imdb.com/title/tt0454921/"> À 
       Procura da felicidade</a>
      </p>
      <p>
        <a href="https://www.imdb.com/title/tt0325980/"> 
      Piratas do Caribe</a>
      </p>
      <p>
        <a href="https://www.imdb.com/title/tt0232500/"> Velozes e Furiosos</a>
      </p>
    <h2> Quando estou: </h2>
    <h3>Feliz</h3>
      <img src="img.png" width="200px" alt="imagem proativo" />
    <h3>Triste</h3>
      <img src="img2.jpg" width="200px" alt="pessoa cansada" />
  </body>
</html>